browser=chrome
url=https://finanzen.check24.de/accounts/d/kreditkarte/result.html
email=taskprepforCHECK24@gmail.com
CHECK24_api_url=https://finanzen.check24.de/accounts/r/frs/productInfo/kreditkarte